[33mcommit 1a470afb305b0e5c886e321ac45f5789ae32d171[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mboton_task[m[33m)[m
Author: Moises Herrera <moyhr94@gmail.com>
Date:   Mon Oct 3 22:08:09 2022 -0300

    Primer Boton

[33mcommit bcccbdaefa25d30c72cc179891e9e834169cd316[m
Author: Moises Herrera <moyhr94@gmail.com>
Date:   Mon Oct 3 20:30:56 2022 -0300

    Primer componente header

[33mcommit 8a59373805386a06c7787a2889fa5b9b2e0f0556[m
Author: Moises Herrera <moyhr94@gmail.com>
Date:   Mon Oct 3 20:13:53 2022 -0300

    initial commit
